<!DOCTYPE html>
<html lang="en">

<head>
     
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap3/js/jquery.js"></script>
    <script src="bootstrap3/js/bootstrap.min.js"></script>

    <title>Project 1</title>





     


<style>
    h1{
        
        font-size: 30px;
        display: block;
        position: absolute;
    }
    .app{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .buttonGroup{
        margin-top: 150px;
    }
    button{
        position: absolute;
        display: flex;
        cursor: pointer;
        /* margin: 0 10px; */
        padding: 10px 30px;
        background-color: white;
        border-radius: 5px;
        border: none;
    }
    .button--no{
        margin-left: 100px;
    }
    .button--yes{
        margin-right: 500px;
    }




</style>
</head>
<body style="background-color: pink;">
    
    <div class="container-fluid">
        <div class="row" style="min-height: 350px;">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <video src="gif2.mp4" height="200px" width="200px" style="margin-left: 100px;margin-top: 200px;"></video>
        </div>
        <div class="col-sm-4"></div>
    </div>
    </div>



        <div class="app">
            <h1>Baby Man jao na! kitna bhav <br>
                 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;khaogi😭</h1>

            <div class="buttonGroup">
                <a href="p1.5.html"><button class="button--yes">Yes</button></a>
                <a href="p1.4.html"><button class="button--no">No</button></a>  
            </div>
        </div>



        <script>
            const b = document.querySelector('button.button--no')
            b.addEventListener("mouseover",moveHover)
        
            function moveHover(){
                const i=Math.floor(Math.random()*500)+1 ;
                const j=Math.floor(Math.random()*500)+1 ;
        
                b.style.left=i+"px"
                b.style.top=j+"px"
            }
         </script>






    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>